# this file contains configuration and can be overwritten by env variables with same name in python script conf/properties.py
# first argument of script can be properties file name stored in same dir as this one (g.e. properties-test.properties)

LOGIN_USERNAME=<TODO_username>
LOGIN_PASSWORD=<TODO_password>
BASE_URL=<TODO_doku_url>
BASE_MEDIAWIKI_URL=<TODO_mediawiki_url>
BASE_LOGIN_PATH=/
SSO_LOGIN_PAGE=<TODO_SSO_login_page>
BROWSER=Chrome
DRIVER_LOCATION=./chromedriver

BROWSER_WIDTH=900
BROWSER_HEIGHT=800
KEEP_BROWSER_RUNNING=True

# If True then saves screenshots for page redirection into ${FIREFOX_DOWNLOAD_DIR}/debug
# If TrueStrict saves more screenshots (also for waits for texts and regexes in ui_utils)
DEBUG=TrueStrict
# setting this to true means that no firefox window will be opened
HEADLESS=False

# contains dir to which is firefox downloading all content
# it needs to exists
# do not forget to remove all content from this dir before executing
# because downloaded files are lookup by their name
# needs to be absolute path
FIREFOX_DOWNLOAD_DIR=./data-test
FIREFOX_DOWNLOAD_DIR_LAST=./data-test/last

# pages names to be compared
PAGE_IDS_FILE=./pageIDs.txt

WAIT_VERY_SHORT=2
#WAIT_SHORT=30
WAIT_SHORT=10
#WAIT_MEDIUM=60
WAIT_MEDIUM=10
WAIT_LONG=300
WAIT_EXTRA_LONG=600
WAIT_EXTRA_SUPER_LONG=3600

# texts
TX_LOGIN=<TODO >
TX_SIGNIN=<TODO >
TX_PAGE_SIGNIN=<TODO > login

TX_SAML_LINK=//a//img[@alt='uniquid - saml']/..

TX_EMPTY_PAGE=<TODO >
TX_NOT_EMPTY_PAGE=<TODO >

XP_LOGIN_PAGE_USERNAME=//*[@id='<TODO >']
XP_LOGIN_PAGE_PASSWORD=//*[@id='<TODO >']

XP_EMPTY_PAGE=<TODO page not exists>
XP_NOT_EMPTY_PAGE=<TODO page not exists>

TX_CONTAINS_PAGE_LOGIN=<TODO > login
